/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4775;
    --background-color: rgb(248, 248, 248)
}
/* Setting Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 100px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design Settings */

/* Small Screens */

@media (min-width: 768 ) {
    .container {
        width: 750px ;
        padding: 60px;
    }
}
/* Medium Screens */
@media (min-width: 992 ) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200 ) {
    .container {
        width: 1170;
    }
}
/* End Setting Global Rules */
.section-header {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.section-header + p {
    margin: -30px 0 0 0;
    font-size: 18px;
    text-align: center;
}
@media (max-width: 767px) {
    .section-header {
        font-size: 60px;
    }
    .section-header + p {
        margin-top: -20px;
    }
}

/* Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .linklogo {
    transition: 0.3s;
    font-size: 30px;
}

.header .linklogo:hover {
    opacity: 0.7;
    color: gray;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent ;
    position: absolute;
    top: -20px;
    right: 0px;
}

.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 12px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #b7b3b3;
}

.header .links ul a:hover {
    padding-left: 20px;
}

/* Landing */

.landing {
    background-image: url(../images/landing-img.jpg);
    background-size: cover;
    height: calc(100vh - 70.4px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.7;
}

/* Features */

.features {
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}

/* Services */

.services {
    padding-top: 60px;
    padding-bottom: 60px ;
}

.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 150px;
    margin-top: 100px;
}

.services .serv-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .container{
    padding-left: 60px;
    padding-right: 60px;}
    .services .serv-content .serv {
    flex-direction: column;
    text-align: center;
    }
}

.services .serv-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}

.services .serv-content .serv .text {
    flex: 1;
}

.services .serv-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .serv-content .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .serv-content .serv-col .serv-image {
   text-align: center;
   position: relative;
   width: 260px;
}

.services .serv-content .serv-col .serv-image img {
    width: 260px;
}

.services .serv-content .serv-col .serv-image::before {
    content: "";
    width: 30px;
    height: calc(100% + 100px); 
    position: absolute;
    right: 0;
    top: -20%;
    background-color: var(--secondary-color);
}

@media (max-width: 1399px ) {
    .serv-image {
        display: none;
    }
}

/* Portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: var(--background-color);
}

.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 150px;
    margin-top: 100px;
    text-align: left;
}


.portfolio .card {
    background-color: white;
}

.portfolio .port-content .card-img img{
    max-width: 100%;
}

.portfolio .port-content h3 {
    margin: 0;
    padding: 20px;
}

.portfolio .port-content p {
    padding: 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* About */
.about {
    padding-top: 60px;
    padding-bottom: 60px ;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.image-about {
    width: 380px;
    height: 375px;
}

.about .about-content .about-image {
    position: relative;
    width: 380px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .about-image {
        margin: 0 auto 60px;
    }
}

.about .about-content .about-image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 70px);
    top: -35px;
    left: -20px;
    z-index: -1;
}

.about .about-content .about-image::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 250px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -8px;
    right: -160px;
    z-index: -1;
}

@media (max-width: 991px){ 
    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }

}

.about .about-content .text {
    flex: 1;
    padding-left: 200px
}

@media (max-width: 991px){ 
    .about .about-content .text { 
        flex: 1;
        padding-left: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    };
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 40px;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* Contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: var(--background-color);
}

.contact .info {
    padding: 60px;
    text-align: center;
}

.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (max-width: 991px){
    .contact .info {
        display: flex;
        flex-direction: column;
        padding-right: 0;
        padding-left: 0;
    }
    .footer {
        display: block
    }
    
    .header .container {
        display: flex;
        padding: 0;
        flex-direction: row;
    }
}